<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html,
		body{
			height: 100%;
  			background-color: #03396c;
		}
		body{
			 	color: #fff;
  				text-align: center;
  				text-shadow: 0 1px 3px rgba(0,0,0,.5);
		}
		h1,h2,p{
			font-style: italic;
			font-family: sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
<h1>¡Gracias por ponerte en contacto con nosotros!</h1>
<h2>Nos pondremos en contacto contigo a la brevedad posible.</h2>
<p>¡Saludos!</p>
<a href="http://www.visualrendervfx.com" ><img width="100px" height="100px" src="http://www.visualrendervfx.com/images/VRLogo_02.jpg"></a>
</body>
</html>